# gen

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/meizu/genbatis/adaptee/: AdapteeInterface.java  GenButtonMethod.java
core/src/main/java/com/meizu/genbatis/adapter/: GenAdapter.java  GenAdapterAbstract.java
core/src/main/java/com/meizu/genbatis/checkgroups/: CheckByManual.java  CheckDeleteGroup.java  CheckUpdateGroup.java
core/src/main/java/com/meizu/genbatis/debug/: debug.java
core/src/main/java/com/meizu/genbatis/enums/: SqlTypeModelEnum.java  SqlTypeParamEnum.java
core/src/main/java/com/meizu/genbatis/exception/: BaseErrorCode.java  ErrorCode.java  GenerateException.java
core/src/main/java/com/meizu/genbatis/model/: AutoBeanModel.java  AutoBeanParam.java  BaseHtmlModel.java  BaseJsModel.java  BeanManager.java  BeanRelationshipModel.java  ButtonHtmlModel.java  CheckboxAndRadioHtmlBean.java  CheckboxChildBean.java  CheckboxHtmlBean.java  ConfigBean.java  DatepickerHtmlModel.java  DropDownHtmlModel.java  FileuploadHtmlModel.java  HtmlTemplate.java  InputHtmlModel.java  InserTableJsModel.java  ModalhtmlModel.java  ResultModel.java  SqlResultModel.java  TableHtmlModel.java  TableThBean.java  TestValidateModel.java
core/src/main/java/com/meizu/genbatis/parser/: ParseCreateSql.java
core/src/main/java/com/meizu/genbatis/service/: TestService.java
core/src/main/java/com/meizu/genbatis/util/: DateUtil.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IpUtil.java  JaxbMapper.java  ListUtil.java  Reflections.java  SpringContextHolder.java  XmlUtil.java
core/src/main/resources/: gen.properties
core/src/main/resources/config/: applicationContext.xml
core/src/main/resources/template/html/: button.xml  checkbox.xml  datepicker.xml  dropdown.xml  fileupload.xml  input.xml  modal.xml  table.xml
core/src/main/resources/template/js/: button.xml  checkbox.xml  datepicker.xml  dropdown.xml  fileupload.xml  input.xml  inserttablejs.xml  modal.xml
web/: pom.xml
web/src/main/java/com/meizu/tqy/action/: GenTemplateController.java  fileUploadController.java  test.java
web/src/main/java/com/meizu/tqy/filter/: UrlFilter.java
web/src/main/java/com/meizu/tqy/handler/: GenerateExceptionHandler.java  GenerateExceptionResolver.java
web/src/main/java/com/meizu/tqy/service/: HttpRequestService.java
web/src/main/java/com/meizu/tqy/util/: HttpUtil.java  MailEngine.java  UrlUtil.java
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  log4j-dev.xml  web.xml
web/src/main/webapp/WEB-INF/nginx/conf/: mybatis-gen-myng.conf  myng.conf  nginx.conf
web/src/main/webapp/WEB-INF/nginx/docs/: CHANGES  CHANGES.ru
web/src/main/webapp/WEB-INF/nginx/temp/: readme.txt
web/src/main/webapp/WEB-INF/views/: index.html  index.jsp
web/src/main/webapp/WEB-INF/views/manage/: fileUpload.html
web/src/main/webapp/resources/config/: spring-context.xml
web/src/main/webapp/resources/css/: asyncbox.css  bootstrap.css  color-picker.css  common-page.css  common.css  jquery.dataTables.css  ocean-app.css  other.css  page.css
web/src/main/webapp/resources/js/common/: bootstrap3-validation.js  common-enums.js  common-page.js  common-public.js  common.js  developer.js  enums.js  iframe.js  jquery-asyncbox.js  jquery-ui-datepicker.js  jquery.dataTables.js  public.js
web/src/main/webapp/resources/js/manage/: fileUpload.js
web/src/main/webapp/resources/js/plugin/: bootstrap-typeahead.js  bootstrap3-validation.js  color-picker.js  jquery-ui-datepicker.js  jquery-ui-timepicker-addon.js  jquery.timeago.js
