<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
    <generate.parent.version>2.2-SNAPSHOT</generate.parent.version>
    </properties>


    <groupId>mybatis-gen-parent</groupId>
    <artifactId>mybatis-gen-parent</artifactId>
    <packaging>pom</packaging>
    <version>${generate.parent.version}</version>
    <modules>
        <module>web</module>
        <module>core</module>
    </modules>

    
    <!--打包时 使得子模块和父模块版本号一致-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mybatis-gen-parent</groupId>
                <artifactId>core</artifactId>
                <version>${generate.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>mybatis-gen-parent</groupId>
                <artifactId>web</artifactId>
                <version>${generate.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--如果没有如下，则maveninsal的时候会报 字符串编码错误等-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>
</project>