<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mybatis-gen-parent</artifactId>
        <groupId>mybatis-gen-parent</groupId>
        <version>${generate.parent.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--<properties>-->
        <!--<dui.devMode>false</dui.devMode>-->
        <!--<dui.suffix>.min</dui.suffix>-->
    <!--</properties>-->


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee</artifactId>
            <version>javaee</version>
        </dependency>

        <dependency>
            <groupId>mybatis-gen-parent</groupId>
            <artifactId>core</artifactId>
            <version>${generate.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>web</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; YUI Compressor Maven压缩插件 &ndash;&gt;-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.3.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<skip>${dui.devMode}</skip>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<jswarn>false</jswarn>-->
                    <!--<force>false</force>-->
                    <!--<suffix>${dui.suffix}</suffix>-->

                    <!--&lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--&lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
                    <!--<jswarn>false</jswarn>-->
                    <!--&lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
                    <!--<force>false</force>-->
                    <!--&lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
                    <!--&lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
                    <!--&lt;!&ndash; 压缩后保存文件后缀 无后缀 &ndash;&gt;-->
                    <!--<nosuffix>true</nosuffix>-->
                    <!--&lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
                    <!--<sourceDirectory>src/main/webapp/resource</sourceDirectory>-->
                    <!--&lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/*.js</include>-->
                        <!--<include>**/*.css</include>-->
                    <!--</includes>-->
                    <!--&lt;!&ndash; 以下目录和文件不会被压缩 &ndash;&gt;-->
                    <!--<excludes>-->
                        <!--<exclude>**/*.min.js</exclude>-->
                        <!--<exclude>**/*.min.css</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>
